{
"pa":{
    "new_spectrum": false,
    "mskset": "smica",
    "offdiag": true,
    "freqdset": "NPIPE",
    "llp1": true,
    "bf": true,
    "lmax": 3000,
    "lmax_mask": 6000,
    "freqdatsplit": "",
    "run_sim": true,
    "num_sim": 5,
    "freqfilter": [
        "545",
        "857"
    ],
    "specfilter": [
        "TB",
        "EB",
        "ET",
        "BT",
        "BE"
    ],
    "nside": [
        1024,
        2048
    ]
},
"NERSC":{
    "powspec_truthfile": "/global/homes/s/sebibel/git/component_separation/data/powspecplanck.txt",
    "beamf":{
        "HFI": {
            "path": "/global/homes/s/sebibel/data/beamf/",
            "filename": "Bl_TEB_R3.01_fullsky_{freq1}x{freq2}.fits"
        },
        "LFI": {
            "path": "global/homes/s/sebibel/git/component_separation/data/beamf/",
            "filename": "LFI_RIMO_R3.31.fits"
        }
    },
    "NPIPE":{
        "path": "/global/cfs/cdirs/cmb/data/planck2020/npipe/",
        "filename": "npipe6v20{split}/npipe6v20{split}_{freq}_map.fits",
        "split": [
            "A",
            "B",
            ""
            ]
        },
    "DX12":{
        "path": null,
        "filename": null
        },
    "lens":{
        "tmask":{
            "path": "data/mask/",
            "filename": "PR3vJan18_temp_lensingmask_gPR2_70_psPR2_143_COT2_smicadx12_smicapoldx12_psPR2_217_sz.fits.gz"
            },
        "pmask":{
            "path": "/project/projectdirs/cmb/data/planck2018/pr3/Planck_L08_inputs/",
            "filename": [
                "PR3vJan18_temp_lensingmask_gPR2_70_psPR2_143_COT2_smicadx12_smicapoldx12_psPR2_217_sz.fits.gz"
            ]
            }
        },
    "smica":{
        "tmask":{
            "path": "data/mask/",
            "filename": "PR3vJan18_temp_lensingmask_gPR2_70_psPR2_143_COT2_smicadx12_smicapoldx12_psPR2_217_sz.fits.gz"
            },
        "pmask":{
            "path": "/global/homes/s/sebibel/data/mask/",
            "filename": [
                "psmaskP_2048.fits.gz",
                "gmaskP_apodized_0_2048.fits.gz"
                ]
            }
        },
    "outdir": "/global/homes/s/sebibel/tmp/",
    "indir": ""
    },
"XPS":{
    "powspec_truthfile": "data/powspecplanck.txt",
    "beamf":{
        "HFI": {
            "path": "beamf/BeamWf_HFI_R3.01/",
            "filename": "Bl_TEB_R3.01_fullsky_{freq1}x{freq2}.fits"
            },
        "LFI": {
            "path": "beamf/BeamWF_LFI/",
        "filename": "LFI_RIMO_R3.31.fits"
            }
        },
    "NPIPE":{
            "path": null,
            "filename": null
        },
    "DX12":{
            "path": "map/frequency/",
            "filename": "{LorH}_SkyMap_{freq}-field_{nside}_R3.00_full.fits"
        },
    "lens":{
        "tmask":{
            "path": "mask/",
            "filename": "PR3vJan18_temp_lensingmask_gPR2_70_psPR2_143_COT2_smicadx12_smicapoldx12_psPR2_217_sz.fits.gz"
            },
        "pmask":{
            "path": "mask/",
            "filename": [
                "PR3vJan18_temp_lensingmask_gPR2_70_psPR2_143_COT2_smicadx12_smicapoldx12_psPR2_217_sz.fits.gz"
            ]
            }
        },
    "smica":{
        "tmask":{
            "path": "mask/",
            "filename": "PR3vJan18_temp_lensingmask_gPR2_70_psPR2_143_COT2_smicadx12_smicapoldx12_psPR2_217_sz.fits.gz"
            },
        "pmask":{
            "path": "mask/",
            "filename": [
                "psmaskP_2048.fits.gz",
                "gmaskP_apodized_0_2048.fits.gz"
                ]
            }
        },
    "outdir": "data/tmp/",
    "indir": "data/"
    }
}